<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAYA DRIVING SCHOOL BOOKING</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      background-color: #282828;
    }

    header {
      text-align: center;
      color: white;
      font-size: 1em;
      text-decoration: underline;
      font-weight: bolder;
    }
    .container {
      width: 100%;
      height: 80vh;
      text-align: center;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .prasad {
      background-color: lightblue;
      padding: 50px;
      border: 3px solid lightblue;
      border-radius: 50px;
    }
    .maya {
      background-color: lightpink;
      padding: 50px;
      border: 3px solid lightpink;
      border-radius: 50px;
    }
    .train {
      background-color: darkcyan;
      padding: 50px;
      border: 3px solid darkcyan;
      border-radius: 50px;
     
    }

    .prasad h1,
    .prasad i {
      background-color: lightblue;
    }
    .maya h1,
    i {
      background-color: lightpink;
    }
    .train h1,
    .train i {
      background-color: darkcyan;
    }
    @media only screen and (max-width: 1036px) {
      .container {
        flex-direction: column;
      }
      .prasad,
      .maya,
      .train {
        padding: 50px;
      }
    }
  </style>
  <body>
    <header>
      <h1>TIME BOOKING</h1>
    </header>
    <div class="container">
      <div class="prasad">
        <a href="https://calendly.com/sivaprasadva/driving-outside"
          ><h1>
            PRASAD (OUTSIDE) <i class="fa-solid fa-arrow-right fa-beat"></i></h1
        ></a>
      </div>
      <div class="maya">
        <a href="https://calendly.com/mayaprasad/maya-inside"
          ><h1>MAYA (INSIDE) <i class="fa-solid fa-arrow-right fa-beat"></i></h1
        ></a>
      </div>
      <div class="train">
        <a href="https://calendly.com/kunjaimonai/30min"
          ><h1>TRAINING <i class="fa-solid fa-arrow-right fa-beat"></i></h1
        ></a>
      </div>
    </div>
  </body>
</html>
